spring.datasource.username=damian
spring.datasource.password=damian
spring.datasource.url=jdbc:mysql://localhost:3306/photo_application
#spring.jpa.properties.hibernate.jdbc.time_zone='+01:00'
spring.jpa.hibernate.ddl-auto=update

